<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9e8047e7-f4ba-4aa6-b61e-3ac5469f2f8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/StockWcf/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6182e420-405f-4335-ad50-8404e1dcc9de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StockWcf/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d750110e-009b-49ab-a789-b9f49a6e43cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StockWcf/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fc15f9c8-3560-414b-be3b-0af6d65df8de" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StockWcf/Service1/mex" />
    <MetadataFile FileName="StockWcf.xsd" MetadataType="Schema" ID="bd262819-5bdd-42ea-a4ba-255f27f9a45e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StockWcf/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="736c2b97-86a7-4c46-8d7e-041912b726e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/StockWcf/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>